{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Server=db59517.public.databaseasp.net; Database=db59517; User Id=db59517; Password=x#6K!Fs95_Qa; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJWTAuthentication2025",
    "Issuer": "OrnivaApi",
    "Audience": "OrnivaApi.Client",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
